{ "Print to console": { "prefix": "rafcenext", "body": [ "import React from 'react'", "", "", "const ${TM_FILENAME_BASE/[\\.]//} = () => {", "return (", "<>", "<div className='container'>", "", "</div>", "<style jsx>{`", ".container {", "}", "`}", "</style>", "</>", ")", "}", "", "export default ${TM_FILENAME_BASE/[\\.]//}" ], "description": "Next js" } }